BPP_PRIVATE_KEY=MC4CAQAwBQYDK2VuBCIEIJj3zjp3Lb3mdCUD4WsPwBffAOzbVm6NOn95a885y1NA
BPP_PUBLIC_KEY=MCowBQYDK2VuAyEAlFJLx96ij5KakrbLrRfFEZuc/11dVNQJBiFNT7x/d0Y=
BPP_ID=simplyslice.in
BPP_URI=http://simplyslice.in
BPP_UNIQUE_KEY_ID=<BPP_ID>
RABBITMQ_QUEUE_NAME=bpp_protocol
RABBITMQ_HOST=rabbitmq:5672
BPP_CLIENT_ENDPOINT=http://seller-client:3001/api
PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=bpp_protocol
PG_USER=bpp_protocol
PG_PASSWORD=bpp_protocol
CLIENT_PG_DATABASE=seller_client
CLIENT_PG_USER=bpp_client
CLIENT_PG_PASSWORD=bpp_client
BG_DEFAULT_URL=https://preprod.gateway.ondc.org/
PROTOCOL_BASE_URL=http://localhost:5555/
REACT_APP_BASE_URL=/
REACT_APP_FIREBASE_API_KEY=AIzaSyCq7d8WLrLaIs6WCwdUSxHfp-hk8SA-JUg
REACT_APP_FIREBASE_AUTH_DOMAIN=http://shop-uncle.firebaseapp.com
REACT_APP_SELLER_BACKEND_URL=http://localhost:3001
AWS_ACCESS_KEY_ID=AKIAZI2LCMDJB4F2EZFK
AWS_SECRET_ACCESS_KEY=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
S3_VERSION=2006-03-01
S3_REGION=eu-north-1
S3_BUCKET=shopunclebucket
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_AUTH_USERNAME=admin@shopuncle.online
SMTP_AUTH_PASSWORD=Admin@123
SMTP_EMAIL_SENDER=admin@shopuncle.online
SMTP_EXCEPTION_EMAIL_RECIPIENTS=<SMTP_EXCEPTION_EMAIL_RECIPIENTS>
SMTP_EMAIL_TEMPLATE_HEADER_IMAGE_PATH=""
APP_URL=<APP_URL>
AUTH_ACCESS_JWT_SECRET=<AUTH_ACCESS_JWT_SECRET>
REACT_APP_BUYER_BACKEND_URL=http://localhost:3001
APP_URL=http://localhost:5555
MMI_CLIENT_SECRET=lrFxI-iSEg-lzp_ziDyZeQfZMwMnmowUyKjwz00Leb02-jwWOI5ANs56c0ecxvHy1Lv3j8NrU3Tx4Z6IH7sv6r4MQIlBlEI2
MMI_CLIENT_ID=96dHZVzsAusnsOVkv-VXkOmvMv8Fo419imoMkEBYzEwfjU-ZLIfWJ_Rx8zNTwNLdo_7fX9fw0fe7IK46ASExaA==
MMI_ADVANCE_API_KEY=f84ab4a98ba16e2ed5425b2bf098ea39
DB_CONNECTION_STRING=mongodb://mongo:27017/ondc-seller
IGM_CLIENT_ENDPOINT=http://seller-app-igm:8000/api
BUGZILLA_API_KEY=<BUGZILLA_API_KEY>
BUGZILLA_BASE_URI=http://bugzilla-dev-service:80/bugzilla/
BUGZILLA_SERVICE_URI=http://bugzilla-node-dev-seller:8001/
LOGISTICS_BAP_ID=<LOGISTICS_BAP_ID>
LOGISTICS_DELIVERY_TYPE=<LOGISTICS_DELIVERY_TYPE>
LOGISTICS_BAP_URI=<LOGISTICS_BAP_URI>

MONGO_DATABASE_HOST=mongo
REGISTRY_BASE_URL=https://preprod.registry.ondc.org/ondc
VERIFICATION_ENABLE=True
